{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red89\green138\blue67;
\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c41569\c60000\c33333;
\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Rota: endere\'e7o completo da nossa requisi\'e7\'e3o\strokec5 \
\strokec4 Recurso: Qual entidade estamos acessando\strokec5 \
\
\strokec4 M\'e9todos HTTP:\strokec5 \
\strokec4 GET: Busca uma ou mais informa\'e7\'f5es do back-end\strokec5 \
\strokec4 POST: Criar uma nova informa\'e7\'e3o no back-end\strokec5 \
\strokec4 PUT: Atualizar uma informa\'e7\'e3o existente no back-end\strokec5 \
\strokec4 DELETE: Remover uma informa\'e7\'e3o do back-end\strokec5 \
\
\strokec4 Request param: par\'e2metro que vem na pr\'f3pria rota identificam um recurso\strokec5 \
\strokec4 Query param: par\'e2metros que vem tamb\'e9m na rota, geralmente opcionais para filtros, pagina\'e7\'e3o\strokec5 \
\strokec4 Request Body: par\'e2metros para cria\'e7\'e3o/atualiza\'e7\'e3o de informa\'e7\'f5es\strokec5 \
}